<footer>
    <div class="color-bar color-bar__footer-partners">
        <div class="container footer__partners">
            <div class="row justify-content-center">
                    Our Partners
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-3 col-6" align="center">
                        $SiteConfig.SponsorLogo1
                </div>
                <div class="col-lg-2 col-md-3 col-6" align="center">
                        $SiteConfig.SponsorLogo2
                </div>
                <div class="col-lg-2 col-md-3 col-6" align="center">
                        $SiteConfig.SponsorLogo3
                </div>
                <div class="col-lg-2 col-md-3 col-6" align="center">
                        $SiteConfig.SponsorLogo4
                </div>
            </div>
        </div>
    </div>
    <div class="color-bar color-bar__footer-info">
        <div class="container footer__info">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    $SiteConfig.PhoneNumber </br>
                    $SiteConfig.Email</br>
                    $SiteConfig.Facebook
                </div>
                <div class="col-lg-3 col-md-6">
                    $SiteConfig.FooterSentence1
                </div>
                <div class="col-lg-3 col-md-6 order-md-12 order-lg-1">
                    $SiteConfig.FooterSentence2
                </div>
                <div class="col-lg-3 col-md-6 order-md-1 order-lg-12">
                    $SiteConfig.FooterLogo
                </div>
            </div>
        </div>
    </div>
</footer>
