<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <p>
                    $SiteConfig.PhoneNumber</br>
                    $SiteConfig.Email</br>
                    $SiteConfig.Facebook
                </p>
            </div>
            <div class="col-lg-3 col-md-6">
                <p>$SiteConfig.FooterSentence1</p>
            </div>
            <div class="col-lg-3 col-md-6 order-md-12 order-lg-1">
                <p>$SiteConfig.FooterSentence2</p>
            </div>
            <div class="col-lg-3 col-md-6 order-md-1 order-lg-12 text-lg-right text-sm-left" >
                $SiteConfig.FooterLogo
            </div>
        </div>
    </div>
</footer>
