<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                04 385 9546 </br>
                info@wellingtonnightshelter.org</br>
                WNShelter
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                The Wellington Night Shelter Trust is a registered charitable entity.
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 order-md-12 order-lg-1">
                See our Charity Summary page on the Charities Register
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 order-md-1 order-lg-12">
                <img src="https://momentohospitality.com.au/bella-vista-hotel/wp-content/uploads/sites/3/2017/05/Grey-Box.jpeg" alt="logo placeholder">
            </div>
        </div>
    </div>
</footer>
