<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                04 385 9546 </br>
                info@wellingtonnightshelter.org</br>
                WNShelter
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                The Wellington Night Shelter Trust is a registered charitable entity.
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                See our Charity Summary page on the Charities Register
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                LOGO
            </div>
        </div>
    </div>
</footer>
