<footer>
    <div class="color-bar color-bar__footer-partners">
        <div class="container footer__partners">
            <div class="row justify-content-center">
                    <h2>Our Partners</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-3 col-6" align="center">
                        $SiteConfig.SponsorLogo1
                </div>
                <div class="col-lg-2 col-md-3 col-6" align="center">
                        $SiteConfig.SponsorLogo2
                </div>
                <div class="col-lg-2 col-md-3 col-6" align="center">
                        $SiteConfig.SponsorLogo3
                </div>
                <div class="col-lg-2 col-md-3 col-6" align="center">
                        $SiteConfig.SponsorLogo4
                </div>
            </div>
        </div>
    </div>
    <div class="color-bar color-bar__footer-info">
        <div class="container footer__info">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <p>
                        $SiteConfig.PhoneNumber</br>
                        $SiteConfig.Email</br>
                        $SiteConfig.Facebook
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p>$SiteConfig.FooterSentence1</p>
                </div>
                <div class="col-lg-3 col-md-6 order-md-12 order-lg-1">
                    <p>$SiteConfig.FooterSentence2</p>
                </div>
                <div class="col-lg-3 col-md-6 order-md-1 order-lg-12 text-lg-right text-sm-left" >
                    $SiteConfig.FooterLogo
                </div>
            </div>
        </div>
    </div>
</footer>
