<div class="banner banner--landing banner--image">
    <div class="container">
        <div class="row align-items-center">
            <div class="banner__text text-md-left text-sm-center col-md-6 order-md-1 order-sm-12 order-12">
                    <h1 class="banner__heading">$BannerHeading</h1>
                    <p class="banner__desc">$BannerDesc</p>
            </div>
            <div class="banner__img-frame col-md-5 offset-lg-1 order-md-12 order-sm-1 order-1">
                <div class="banner__image" style="background-image:url($BannerImage.Fill(1600,340).URL);">
                </div>
            </div>
        </div>
    </div>
</div>
