<div class="accommodation container">
    <div class="row justify-content-center">
        <h2 class="accommodation__heading">$AccomHeading</h2>
    </div>
    <div class="row justify-content-center">
        <div class="accommodation__stage col-md-3" align="center">
            <img class="accommodation__icon" src="$ThemeDir/dist/images/House.png" class="accom__img" /></br>
            <a class="accommodation__desc" href="$Accom1Link.Link"><h3>$AccomStep1</h3></a>
        </div>
        <div class="col-md-1" align="center">
            <img class="accommodation__arrow" src="$ThemeDir/dist/images/Arrow.png"/>
        </div>
        <div class="accommodation__stage col-md-3" align="center">
            <img class="accommodation__icon" src="$ThemeDir/dist/images/House.png" class="accom__img" /></br>
            <a class="accommodation__desc" href="$Accom2Link.Link"><h3>$AccomStep2</h3></a>
        </div>
        <div class="col-md-1" align="center">
            <img class="accommodation__arrow" src="$ThemeDir/dist/images/Arrow.png"/>
        </div>
        <div class="accommodation__stage col-md-3" align="center">
            <img class="accommodation__icon" src="$ThemeDir/dist/images/House.png" class="accom__img" /></br>
            <a class="accommodation__desc" href="$Accom3Link.Link"><h3>$AccomStep3</h3></a>
        </div>
    </div>
</div>
