<div class="important-items">
    <div class="container">
        <div class="row">
            <div class="col-md-4 d-flex">
                <div class="important-items__box">
                    <a href="$Important1Link.Link">
                        <h2>$ImportantTextHeader1</h2>
                    </a>
                    <p class="important-items__desc">$ImportantTextDesc1</p>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="important-items__box">
                    <a href="$Important2Link.Link">
                        <h2>$ImportantTextHeader2</h2>
                    </a>
                    <p class="important-items__desc">$ImportantTextDesc2</p>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="important-items__box">
                    <a href="$Important3Link.Link">
                        <h2>$ImportantTextHeader3</h2>
                    </a>
                    <p class="important-items__desc">$ImportantTextDesc3</p>
                </div>
            </div>
        </div>
    </div>
</div>
