<div class="important-items">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class ="important-items__box col-md-12">
                    <div class="important-items__content">
                        <a href="$Important2Link.Link"><h2 class="important-items__head">$ImportantTextHeader1</h2></a>
                        <p class="important-items__desc">$ImportantTextDesc1</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class ="important-items__box col-md-12">
                    <div class="important-items__content">
                        <a href="$Important2Link.Link"><h2 class="important-items__head">$ImportantTextHeader2</h2></a>
                        <p class="important-items__desc">$ImportantTextDesc2</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="important-items__box col-md-12">
                    <div class="important-items__content">
                        <a href="$Important2Link.Link"><h2 class="important-items__head">$ImportantTextHeader3</h2></a>
                        <p class="important-items__desc">$ImportantTextDesc3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
