<div class="sponsors">
    <div class="container">
        <div class="row sponsors__headers justify-content-center">
            <h2>Partners</h2>
        </div>
        <div class="row sponsors__logos justify-content-center">
            <div class="col-md-3 col-6 align-self-center text-center">
                <picture>
                    <source srcset="$SponsorLogo1.FitMax(150,150).URL()" media="(min-width: 992px)" />
                    <img src="$SponsorLogo1.FitMax(115,115).URL()" alt="$SponsorLogo1.Title" />
                </picture>
            </div>
            <div class="col-md-3 col-6 text-center">
                <picture>
                    <source srcset="$SponsorLogo2.FitMax(150,150).URL()" media="(min-width: 992px)" />
                    <img src="$SponsorLogo2.FitMax(115,115).URL()" alt="$SponsorLogo2.Title" />
                </picture>
            </div>
            <div class="col-md-3 col-6 text-center">
                <picture>
                    <source srcset="$SponsorLogo3.FitMax(150,150).URL()" media="(min-width: 992px)" />
                    <img src="$SponsorLogo3.FitMax(115,115).URL()" alt="$SponsorLogo3.Title" />
                </picture>
            </div>
            <div class="col-md-3 col-6 text-center">
                <picture>
                    <source srcset="$SponsorLogo4.FitMax(150,150).URL()" media="(min-width: 992px)" />
                    <img src="$SponsorLogo4.FitMax(115,115).URL()" alt="$SponsorLogo4.Title" />
                </picture>
            </div>
        </div>
    </div>
</div>
