<div class="accommodation container">
    <div class="row justify-content-center">
        <h2 class="accommodation__heading">$AccomHeading</h2>
    </div>
    <div class="row justify-content-center">
        <div class="accommodation__stage col-sm-3" align="center">
            <a href="$Accom1Link.Link"><img class="accommodation__icon accom__img" src="$ThemeDir/dist/images/stage1.svg" alt="Stage 1 icon"/></br></a>
            <a class="accommodation__desc" href="$Accom1Link.Link">
                <h3> <span class="accommodation__stage-header">Stage 1<br/></span> $AccomStep1</h3>
            </a>
        </div>
        <div class="accommodation__arrow-frame col-sm-1" align="center">
            <img class="accommodation__arrow" src="$ThemeDir/dist/images/arrow.svg" alt="Arrow"/>
        </div>
        <div class="accommodation__stage col-sm-3" align="center">
            <a href="$Accom2Link.Link"><img class="accommodation__icon accom__img" src="$ThemeDir/dist/images/stage2.svg" alt="Stage 2 icon"/></br></a>
            <a class="accommodation__desc" href="$Accom2Link.Link">
                <h3> <span class="accommodation__stage-header">Stage 2<br/></span> $AccomStep2</h3>
            </a>
        </div>
        <div class="accommodation__arrow-frame col-sm-1" align="center">
            <img class="accommodation__arrow" src="$ThemeDir/dist/images/arrow.svg" alt="Arrow"/>
        </div>
        <div class="accommodation__stage col-sm-3" align="center">
            <a href="$Accom3Link.Link"><img class="accommodation__icon accom__img" src="$ThemeDir/dist/images/stage3.svg" alt="Stage 3 icon"/></br><a>
            <a class="accommodation__desc" href="$Accom3Link.Link">
                <h3> <span class="accommodation__stage-header">Stage 3<br/></span> $AccomStep3</h3>
            </a>
        </div>
    </div>
</div>
