<div class="important-items">
    <div class="container">
        <div class="row">
            <div class="col-md-4 d-flex important-items__columns">
                <div class="important-items__box">
                    <a href="$ImportantHeader1.getLinkURL" $ImportantHeader1.getTargetAttr>
                        <h2 class="important-item__headers">$ImportantHeader1.Title</h2>
                    </a>
                    <p class="important-items__desc">$ImportantDesc1</p>
                </div>
            </div>
            <div class="col-md-4 d-flex important-items__columns">
                <div class="important-items__box">
                    <a href="$ImportantHeader2.getLinkURL" $ImportantHeader2.getTargetAttr>
                        <h2 class="important-item__headers">$ImportantHeader2.Title</h2>
                    </a>
                    <p class="important-items__desc">$ImportantDesc2</p>
                </div>
            </div>
            <div class="col-md-4 d-flex important-items__columns">
                <div class="important-items__box">
                    <a href="$ImportantHeader3.getLinkURL" $ImportantHeader3.getTargetAttr>
                        <h2 class="important-item__headers">$ImportantHeader3.Title</h2>
                    </a>
                    <p class="important-items__desc">$ImportantDesc3</p>
                </div>
            </div>
        </div>
    </div>
</div>
