<div class="accommodation container">
    <div class="row justify-content-center">
        <h2 class="accommodation__heading">$AccomHeading</h2>
    </div>
    <div class="row justify-content-center">
        <div class="accommodation__stage col-sm-3" align="center">
            <a href="$Accommodation1.getLinkURL" $Accommodation1.getTargetAttr>
                <img class="accommodation__icon accom__img" src="$ThemeDir/dist/images/stage1.svg" alt="Stage 1 icon"/>
            </a>
            <a class="accommodation__desc" href="$Accommodation1.getLinkURL" $Accommodation1.getTargetAttr>
                <h3 class="accommodation__stage-header">Stage 1</h3>
                <h3 class="accommodation__step">$Accommodation1.Title</h3>
            </a>
        </div>
        <div class="accommodation__arrow-frame col-sm-1" align="center">
            <img class="accommodation__arrow" src="$ThemeDir/dist/images/arrow.svg" alt="Arrow"/>
        </div>
        <div class="accommodation__stage col-sm-3" align="center">
            <a href="$Accommodation2.getLinkURL" $Accommodation2.getTargetAttr>
                <img class="accommodation__icon accom__img" src="$ThemeDir/dist/images/stage2.svg" alt="Stage 2 icon"/>
            </a>
            <a class="accommodation__desc" href="$Accommodation2.getLinkURL" $Accommodation2.getTargetAttr>
                <h3 class="accommodation__stage-header">Stage 2</h3>
                <h3 class="accommodation__step">$Accommodation2.Title</h3>
            </a>
        </div>
        <div class="accommodation__arrow-frame col-sm-1" align="center">
            <img class="accommodation__arrow" src="$ThemeDir/dist/images/arrow.svg" alt="Arrow"/>
        </div>
        <div class="accommodation__stage col-sm-3" align="center">
            <a href="$Accommodation3.getLinkURL" $Accommodation3.getTargetAttr>
                <img class="accommodation__icon accom__img" src="$ThemeDir/dist/images/stage3.svg" alt="Stage 3 icon"/>
            <a>
            <a class="accommodation__desc" href="$Accommodation3.getLinkURL" $Accommodation3.getTargetAttr>
                <h3 class="accommodation__stage-header">Stage 3</h3>
                <h3 class="accommodation__step">$Accommodation3.Title</h3>
            </a>
        </div>
    </div>
</div>
