<div class="homepage__top">
        <div class="homepage__banner row align-items-center">
            <div class="homepage__banner-text lead text-md-left text-sm-center col-md-6 col-sm-12 col-12 order-md-1 order-sm-12 order-12">
                    $BannerText
            </div>
            <div class="homepage_banner-img-frame col-md-6 col-sm-12 col-12 order-md-12 order-sm-1 order-1">
                <picture class="homepage__banner-images">
                    <source srcset="$BannerImage.Fill(1600,900).URL()" media="(min-width: 992px)" />
                    <source srcset="$BannerImage.Fill(1200,675).URL()" media="(min-width: 768px)" />
                    <source srcset="$BannerImage.Fill(600,200).URL()" media="(min-width: 576px)" />
                    <img src="$BannerImage.Fill(600,338).URL()" class="homepage__banner-img" />
                </picture>
            </div>
        </div>
</div>
