<div class="banner row align-items-center">
    <div class="banner__text text-md-left text-sm-center col-md-6 order-md-1 order-sm-12 order-12">
            <h1 class="banner__heading">$BannerHeading</h1>
            <p class="banner__desc">$BannerDesc</p>
    </div>
    <div class="banner__img-frame col-md-6 order-md-12 order-sm-1 order-1">
        <picture class="banner__images">
            <source srcset="$BannerImage.Fill(723,340).URL()" media="(min-width: 992px)" />
            <source srcset="$BannerImage.Fill(386,260).URL()" media="(min-width: 768px)" />
            <source srcset="$BannerImage.Fill(320,180).URL()" media="(min-width: 576px)" />
            <img src="$BannerImage.Fill(723,340).URL()" class="banner__img" />
        </picture>
    </div>
</div>
