<div class="accomadation container">
    <div class="row justify-content-center">
        <h2 class="accomadation__heading">$AccomHeading</h2>
    </div>
    <div class="row justify-content-center">
        <div class="accomadation__stage col-lg-3 col-md-3 col-12" align="center">
            <img class="accomadation__icon" src="$ThemeDir/dist/images/House.png" class="accom__img" />
            <a class="accomadation__desc" href="$Accom1Link.Link"><h3>$AccomStep1</h3></a>
        </div>
        <div class="col-lg-1 col-md-1 col-12" align="center">
            <img class="accomadation__arrow" src="$ThemeDir/dist/images/Arrow.png"/>
        </div>
        <div class="accomadation__stage col-lg-3 col-md-3 col-12" align="center">
            <img class="accomadation__icon" src="$ThemeDir/dist/images/House.png" class="accom__img" />
            <a class="accomadation__desc" href="$Accom2Link.Link"><h3>$AccomStep2</h3></a>
        </div>
        <div class="col-lg-1 col-md-1 col-12" align="center">
            <img class="accomadation__arrow" src="$ThemeDir/dist/images/Arrow.png"/>
        </div>
        <div class="accomadation__stage col-lg-3 col-md-3 col-12" align="center">
            <img class="accomadation__icon" src="$ThemeDir/dist/images/House.png" class="accom__img" />
            <a class="accomadation__desc" href="$Accom3Link.Link"><h3>$AccomStep3</h3></a>
        </div>
    </div>
</div>
