<div class="partners">
    <div class="container">
        <div class="row partners__headers justify-content-center">
            <h2>Partners</h2>
        </div>
        <div class="row partners__logos justify-content-center">
            <div class="col-md-3 col-6 align-self-center text-center">
                <picture>
                    <source srcset="$PartnerLogo1.FitMax(150,150).URL()" media="(min-width: 992px)" />
                    <img src="$PartnerLogo1.FitMax(115,115).URL()" alt="$PartnerLogo1.Title" />
                </picture>
            </div>
            <div class="col-md-3 col-6 align-self-center  text-center">
                <picture>
                    <source srcset="$PartnerLogo2.FitMax(150,150).URL()" media="(min-width: 992px)" />
                    <img src="$PartnerLogo2.FitMax(115,115).URL()" alt="$PartnerLogo2.Title" />
                </picture>
            </div>
            <div class="col-md-3 col-6 align-self-center  text-center">
                <picture>
                    <source srcset="$PartnerLogo3.FitMax(150,150).URL()" media="(min-width: 992px)" />
                    <img src="$PartnerLogo3.FitMax(115,115).URL()" alt="$PartnerLogo3.Title" />
                </picture>
            </div>
            <div class="col-md-3 col-6 align-self-center  text-center">
                <picture>
                    <source srcset="$PartnerLogo4.FitMax(150,150).URL()" media="(min-width: 992px)" />
                    <img src="$PartnerLogo4.FitMax(115,115).URL()" alt="$PartnerLogo4.Title" />
                </picture>
            </div>
        </div>
    </div>
</div>
