<div class="accomadation container">
    <div class="row justify-content-center">
        <h2>$AccomHeading</h2>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-4 col-12" align="center">
            <picture class="accom__images">
                <source srcset="$Accom1.Fill(160,160).URL()" media="(min-width: 992px)" />
                <source srcset="$Accom1.Fill(153,153).URL()" media="(min-width: 768px)" />
                <source srcset="$Accom1.Fill(149,149).URL()" media="(min-width: 576px)" />
                <img src="$Accom1.Fill(153,153).URL()" class="accom__img" />
            </picture>
        </div>
        <div class="col-lg-4 col-md-4 col-12" align="center">
            <picture class="accom__images">
                <source srcset="$Accom2.Fill(160,160).URL()" media="(min-width: 992px)" />
                <source srcset="$Accom2.Fill(153,153).URL()" media="(min-width: 768px)" />
                <source srcset="$Accom2.Fill(149,149).URL()" media="(min-width: 576px)" />
                <img src="$Accom2.Fill(153,153).URL()" class="accom__img" />
            </picture>
        </div>
        <div class="col-lg-4 col-md-4 col-12" align="center">
            <picture class="accom__images">
                <source srcset="$Accom3.Fill(160,160).URL()" media="(min-width: 992px)" />
                <source srcset="$Accom3.Fill(153,153).URL()" media="(min-width: 768px)" />
                <source srcset="$Accom3.Fill(149,149).URL()" media="(min-width: 576px)" />
                <img src="$Accom3.Fill(153,153).URL()" class="accom__img" />
            </picture>
        </div>
    </div>
</div>
